# RennieAndorid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/festivalapp/festivalapp/Activities/: AddMarker.java  AddNewWishActivty.java  AllLocalWishlist.java  AllWishlist.java  CalenderTestActivity.java  EventDetailActivity.java  FestivalDetailActivty.java  FestivalEventListActivity.java  FreeUserMapActivty.java  HomeScreenActivity.java  LocalMainFestivalListActivity.java  MapsActivity.java  NotificationActvity.java
app/src/main/res/drawable/: bg_addmarker.xml  bg_btn_continue.xml  bg_btn_new.xml  bg_dialogue.xml  bg_filter.xml  bg_savemarker.xml  border_editext.xml  button_dialogue.xml  circular_spinner.xml  my_custom_background_menue.xml  reminder_dialogue_btns.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_add_new_wish_activty.xml  activity_all_wishlist.xml  activity_calender_test.xml  activity_event_detail.xml  activity_festival_detail_activty.xml  activity_festival_event_list.xml  activity_free_user_map_activty.xml  activity_home_screen.xml  activity_local_main_festival_list.xml  activity_maps.xml  activity_notification_actvity.xml  activity_splash.xml  content_add_new_wish_activty.xml  content_calender_test.xml  content_free_user_map_activty.xml  content_notification_actvity.xml  dialogue_delete_reminder.xml  event_list_adapter_layout.xml  layout_actionbar.xml  layout_adapter_festival_listadapter.xml  layout_dialogue_addreminder.xml  layout_dialogue_info.xml  layout_dialogue_suggestions.xml  layout_festival_detail.xml  layout_festival_main.xml  layout_nearby_listadapter.xml  layout_notication_screeen.xml  layout_previewimage.xml  layout_statein.xml  layout_success_purchase.xml  menu_action_count_view.xml  movie_list_row.xml  test_layout.xml  wish_card.xml
app/src/main/res/menu/: menu_purchased.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
