apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Fest'
            keyPassword 'ILoveAllah123'
            storeFile file('D:/nested_new/signedapkpath/festivalapp.jks')
            storePassword 'ILoveAllah123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.festivalapp.festivalapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 16
        versionName "2.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
