<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/my_custom_background_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/layout_festival_detail"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.7">
        <FrameLayout
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_profile"
            android:src="@drawable/profile_no_img"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
            <ProgressBar
                android:id="@+id/homeprogress"
                android:theme="@style/AppTheme.WhiteAccent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/title"
                android:textSize="13sp"
                android:text="1dsfdsf"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/fest_date"
                android:textSize="13sp"
                android:text="dsfdsfds1"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/layout_festival_location"
                android:textSize="13sp"
                android:text=""
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:textSize="20sp"
                android:text=""
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>