<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_custom_background_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/state_name"
    android:textColor="#FFF"
    android:textSize="20sp"
    android:text="State1"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
</LinearLayout>